<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  background-color: #d1e5f0;
  font: 14px sans-serif;
}

#container {
  width: 100%;
  height: 100%;
  position: relative;
}

#title {
  font: 26px sans-serif;
  position: absolute;
  top: -40px;
  left: 450px;
}

#FilterableTable {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 40px;
  left: 20px;
}

.SearchBar { 
  display: inline; 
  position: relative;
  left: 1%;
}

.SearchBar input {
  position: relative;
  left: 2%;
}

table { 
  position: absolute;
  top: 40px;
  left: 20px;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table a:link, a:visited { text-decoration: none; }

table a:hover, a:active { text-decoration: underline; }

table, th, td { border: 1px solid black; }

td, th {
  padding: 5px;
  text-align: center;
  height: 20px;
}

th {
  background-color: #4393c3;
  color: #d9f0a3;
}

td { background-color: #92c5de; }

tr:hover td { background-color: #edf8b1; }

</style>
<body>
<script src="https://d3js.org/d3.v3.js"></script>
<!-- <script src="d3.v3.js"></script> -->
<script src='data/hcpcs.js'></script>
<script>

// var column_names = ['Title','Views','Created on','URL'];
// var clicks = {title: 0, views: 0, created_on: 0, url: 0};

  
// data=hcpc.hcpc
// var searchColumn='SHORT DESCRIPTION'
// data=tbl.tbl

var data=hcpcs.data.slice(0,100)
var searchColumn='SHORT DESCRIPTION'
var idColumn='HCPCS'
var column_names=Object.keys(data[0])
var clicks={}
for(var i=0; i<column_names.length; i++){
    clicks[column_names[i]]=0
}

// draw the table
d3.select("body").append("div")
  .attr("id", "container")

d3.select("#container").append("div")
  .attr("id", "FilterableTable");

d3.select("#FilterableTable").append("h1")
  .attr("id", "title")
  .text("HCPCS Codes")

d3.select("#FilterableTable").append("div")
  .attr("class", "SearchBar")
  .append("p")
    .attr("class", "SearchBar")
    .text("Search By Short Description:");

d3.select(".SearchBar")
  .append("input")
    .attr("class", "SearchBar")
    .attr("id", "search")
    .attr("type", "text")
    .attr("placeholder", "Search...");
  
var table = d3.select("#FilterableTable").append("table");
var tableHead=table.append("thead").append("tr").selectAll('th').data(column_names)
  .enter().append("th").text(function(d){return d})

var rows;

// draw table body with rows
table.append("tbody")

//function to fill the rows with data set that is passed
var popRows=function(dat){
  r=table.select('tbody').selectAll("tr")
    .data(dat).enter().append('tr')

// enter td's in each row
  r.selectAll("td")
    .data(d=>Object.values(d)).enter().append("td")
    .text(d=>d)

  return r;
}

rows=popRows(data)

/**  search functionality **/
d3.select("#search")
  .on("keyup", function() { // filter according to key pressed 
    rows.remove()
    rows=popRows(data.filter(d=>RegExp(this.value.trim(),'i').test(d[searchColumn])))
  })

d3.select(self.frameElement).style("height", "780px").style("width", "1150px");	
</script>
